.section-hero {
  margin-top: 32px;
  
  .section-hero__container {
    @extend %container;
    
    display: grid;
    grid-template-columns: minmax(100px, 687px) minmax(100px, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 32px;
    justify-items: center;

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 0;
    }
  }

  .section-hero__img {
    max-width: 640px;
    width: 100%;
    grid-column: 2;
    grid-row: span 3;

    @media screen and (max-width: 991px) {
      grid-column: 1;
      grid-row: 3;
      width: 100%;
      max-width: 704px;
    }
  }

  .page-title.section-hero__title {
    grid-column: 1;
    grid-row: 1;
    font-size: 6em;
    background: linear-gradient(45deg, #ffdc12 33%, #ad10d3 66%, #fff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: $yellow;
    display: table;
    width: 100%;
    height: 136px;

    @media screen and (max-width: 1024px) {
      font-size: 5em;
    }

    @media screen and (max-width: 425px) {
      font-size: 4.6em;
    }

    @media screen and (max-width: 320px) {
      font-size: 3.6em;
    }
  }

  .text.section-hero__lead {
    white-space: pre-line; 
    grid-column: 1;
  
    @media screen and (max-width: 375px) {
      max-width: 327px;
      width: 100%;
    }
  
    @media screen and (max-width: 320px) {
      max-width: 272px;
      width: 100%;
    }
  }

  .section-hero__holder {
    margin-top: 124px;
    border-radius: 15px;
    background-color: $purple;
    padding: 60px 130px;
    grid-column: span 2;

    @media screen and (max-width: 1024px) {
      padding: 30px 60px;
    }
    
    @media screen and (max-width: 991px) {
      margin-top: 32px;
      padding: 25px 45px;
    }

    @media screen and (max-width: 425px) {
      padding: 20px 30px;
    }

    @media screen and (max-width: 320px) {
      padding: 10px 20px;
    }
  }

  .section-hero__line {
    width: 100px;
    border: 1px solid $white;
    margin-top: 62px;
    grid-column: 1 / 3;
  }

  .text.section-hero__text {
    white-space: pre-line;
    grid-column: 1 / 3;
    text-align: center;

    @media screen and (max-width: 991px) {
      margin-top: 0;
    }

    @media screen and (max-width: 425px) {
      max-width: 377px;
      width: 100%;
    }
  
    @media screen and (max-width: 375px) {
      max-width: 327px;
      width: 100%;
    }
  
    @media screen and (max-width: 320px) {
      max-width: 272px;
      width: 100%;
    }
  
    @media screen and (max-width: 375px) {
      max-width: 327px;
      width: 100%;
    }
  }

  .button.section-hero__button {
    grid-column: 1 / 3;
    margin: 30px 20px;

    @media screen and (max-width: 1024px) {
      max-width: 509px;
      width: 100%;
    }
  
    @media screen and (max-width: 425px) {
      font-size: 1.6em;
      height: 59px;
    }
  }

  .section-hero__watsapp {
    position: fixed;
    right: 20px;
    bottom: 100px;
    cursor: pointer;
    @media screen and (max-width: 375px) {
        right:10px;
        bottom:20px;
    }
  }
  [data-title]::after {
      content: attr(data-title);
      position:absolute;
      bottom:60px;
      left:-100px;
      font-size: 2em;
      font-weight: 400;
      line-height: 44px;
      letter-spacing: -1.6px;
      color: $yellow-dark; 
      background-color: #380a4de3;
      border: 1px solid $yellow-dark;
      min-block-size: max-content;
      opacity:0;
      transition: 0.5s;
      pointer-events: none; 
      padding: 0.5em; 
      @media screen and (max-width: 768px) {
          font-size: 1.8em;
          line-height: 32px;
      }
      @media screen and (max-width: 375px) {
          bottom:50px;
          left:-30px;
          font-size: 1em;
          line-height: 28px;
          letter-spacing: -1px;
      }
  }
  [data-title]:hover::after {
      opacity: 1; 
  }
  .section-hero__watsapp-img {
      width:50px;
      height:50px;
      @media screen and (max-width: 375px) {
          width:40px;
          height:40px;
      }
  }

  .section-hero__scroll-top-btn {
    position: fixed;
    left: 20px;
    bottom: 100px;
    cursor: pointer;

    @media screen and (max-width: 375px) {
      right:10px;
      bottom:20px;
    }
  }
}